<div class="content">
    <section class="about">
      <hgroup>
        <h1>About</h1>
        <h2>I’m an artist, designer and coder. I make things.</h2>
      </hgroup>
      <p><img src="/images/profile.png" class="f-right">My name is <em>Joshua Ogle</em>. I graduated with a bachelor’s degree in Art, but spend most of my time these days on my laptop with wacom pen in hand. I’ve always been interested in visual communication, especially usability, story telling and problem-solving.</p>
      <p>After doing freelance web design &amp; development for almost 10 years and graduating college, I decided to pursue interactive design as a career and enjoyed working at some of Oklahoma City’s most successful and talented web companies including <a href="http://interworksinc.com" title="Interworks website">Interworks</a> <span class="amp">&amp;</span> <a href="http://elementfusion.com" title="Element Fusion website">Element Fusion</a>. I spend my days working as an Interactive Designer/Developer at the state’s largest newspaper company, and spend the rest of my time freelancing and working on interesting projects.</p>

      <h3>And sometimes I have fun</h3>
      <p>If I’m being honest, I spend most of my free time doing the same things I get paid to do, and I consider myself lucky for that. But everyone has to spend a little time away from the monitor. I enjoy gaming, most things science fiction, martial arts (over 15 years of learning and teaching), foreign languages, and an annoying curiosity about almost everything.</p>
    </section>
    <section class="colophon">
      <h3>About the site</h3>
      <p>I recently switched my site from Wordpress to <a href="http://github.com/cloudhead/toto">toto</a>, not just because I love the clever combination of Rails, Git and Heroku but it's also simple, more secure and very fast. The fonts used are Helvetica Neue for the normal text and Adelle for the headers, provided by <a href="http://typekit.com">Typekit</a>. Check out the site on an iPad or mobile device (or just resize the browser) to see the nifty <a href="http://www.alistapart.com/articles/responsive-web-design/">responsive design</a> magic.</p>
    </section>
</div>

<aside>
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>
        <p class="bar-text">Interactive/UX Design</p>
        <span class="bar" style="width:95%"></span>
      </li>
      <li>
        <p class="bar-text">HTML, CSS, jQuery</p>
        <span class="bar" style="width:92%"></span>
      </li>
      <li>
        <p class="bar-text">Adobe Photoshop <span class="amp">&amp;</span> Illustrator</p>
        <span class="bar" style="width:90%"></span>
      </li>
      <li>
        <p class="bar-text">Rails, PHP, Django views</p>
        <span class="bar" style="width:75%"></span>
      </li>
      <li>
        <p class="bar-text">Illustration <span class="amp">&amp;</span> Print Design</p>
        <span class="bar" style="width:70%"></span>
      </li>
      <li>
        <p class="bar-text">Project Management</p>
        <span class="bar" style="width:60%"></span>
      </li>
    </ul>
  </section>
  <section class="links">
    <h2>Some handy links</h2>
    <ul>
      <li><p><a href="/uploads/ogle-resume.pdf">Resume</a></p></li>
      <li><p><a href="http://linkedin.com/in/joshuaogle">LinkedIn Profile</a></p></li>
      <li><p><a href="http://github.com/joshuaogle">My projects on Github</a></p></li>
    </ul>
  </section>
  <section class="projects">
    <h2>My other projects</h2>
    <p>
      <a class="logo-wimgo" href="http://wimgo.com">wimgo</a>
      <a class="logo-keynotes" href="http://keynot.es">Keynot.es</a>
      <a class="logo-brightbit" href="http://brightb.it">Brightbit</a>
    </p>
  </section>
</aside>