<div class="content">
  
  <hgroup>
    <h1>Articles</h2>
  </hgroup>

  <section class="articles">
    <% @articles.select {|a| a[:category] == 'article' }[0...4].each do |article| %>
      <article>
        <a href="<%= article.path %>">
          <span class="title">
            <%= article.title %>
            <span class="date"><%= article.date %></span>
          </span>
          <span class="body"><%= article.summary.gsub(/<\/?[^>]*>/, "") %></span>
        </a>
      </article>
    <% end %>
  </section>

</div>

<aside>
  <section class="about">
    <h2>About Joshua</h2>
    <p><em>Joshua Ogle</em> is a creative developer based in Oklahoma City specializing in user interface design. He is a web standards evangelist, and avid supporter of the local web community.</p>
  </section>
  <section class="social">
    <h2>Latest Tweet</h2>
    <p class="tweet">
      &quot;<span id="twitter_status">Loading...</span>&quot;<br/><i id="twitter_status_time"></i>
      <script type="text/javascript" src="http://www.twitter.com/statuses/user_timeline/joshuaogle.json?callback=twitterCallback&count=5"></script>
    </p>
  </section>
</aside>