<div class="content article-content">
  <article class="post">

    <section class="body">
      
      <h1>
        <%= title %>
        <span class="date date-relative" data-date-stamp="<%= article[:date] %>"><%= date %></span>
      </h1>

      <% if article[:logo] %>
        <% article[:logo].split(", ").each do |gallery| %>
          <img src="<%= $dropbox %>/portfolio/logo/<%= gallery %>">
        <% end %>
      <% end %>

      <% if article[:mobile] %>
        <% article[:mobile].split(", ").each do |gallery| %>
          <img src="<%= $dropbox %>/portfolio/mobile/<%= gallery %>" width="50%">
        <% end %>
      <% end %>
    
      <% if article[:desktop] %>
        <% article[:desktop].split(", ").each do |gallery| %>
          <img src="<%= $dropbox %>/portfolio/desktop/<%= gallery %>" max-width="100%">
        <% end %>
      <% end %>
        
      <%= body if body %>
      
    </section>

    <section class="post-meta clearfix">  
      <% if article[:client] %>
        <p class="f-left">
          <label>Client:</label>
          <%= article[:client] %>
        </p>
      <% end %>    
      <p class="f-left">
        <label>Posted:</label> 
        <%= date %>
      </p>
      <p class="f-left">
        <label>Category:</label> 
        <%= article[:category] %>
      </p>
      <% if article[:tags] %>
        <p class="f-left">
          <label>Tags:</label> 
          <% article[:tags].split(", ").each do |tag| %>
           <%= tag %><%= ", " unless tag == article[:tags].split(", ").last %>
          <% end %>
        </p>
      <% end %>
      <p class="f-right">
        <label>Share:</label> 
        <a href="http://twitter.com/?status=<%= title %>%20<%= permalink %>(via%20@joshuaogle)/" target="_new">Twitter</a>/
        <a href="http://www.facebook.com/share.php?u=<%= permalink %>" target="_new">Facebook</a>
      </p>
    </section>


    <section class="comments">
      <% if @config[:disqus] %>
        <div id="disqus_thread"></div>
        <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
      <% end %>
    </section>
    
  </article>
</div>

<aside>
  <section class="related">
    <h2><%= "Other Articles" if article[:category] == "article" %><%= "Elsewhere in the Portfolio" if article[:category] == "portfolio" %></h2>
    <ul class="list-links">
    <% @articles.select {|a| a[:category] == article[:category] }[0...4].each do |article| %>
      <li>
        <a class="title" href="<%= article.path %>"><%= article.title %></a>
      </li>
    <% end %>
    </ul>
    <p>
      <a class="button" href='<%= "/projects" if article[:category] == "portfolio" %><%= "/archives" if article[:category] == "article" %>'>More</a>
    </p>
  </section>
  <section class="about">
    <h2>About Joshua</h2>
    <p><em>Joshua Ogle</em> is a creative developer based in Oklahoma City specializing in user interface design. He is a web standards evangelist, and avid supporter of the local web community.</p>
    <p>
      <a class="button" href='/about'>Read More</a>
    </p>
  </section>
</aside>