<div class="content">

    <section class="about">
      <hgroup>
        <h1>About</h1>
        <h2>I’m an artist, designer and coder. I make things.</h2>
      </hgroup>
      <p>I graduated with a bachelor’s degree in Art, but spend most of my time these days on my laptop with wacom pen in hand. I’ve always been interested in visual communication, especially usability, story telling and problem-solving.</p>
      <p>After doing freelance web design &amp; development for almost 10 years and graduating college, I decided to pursue interactive design as a career and enjoyed working at some of Oklahoma City’s most successful and talented web companies including Interworks and Element Fusion. I spend my days working as an Interactive Designer/Developer at the state’s largest newspaper company, and spend the rest of my time freelancing and working on interesting projects.</p>
      <p>If you’d like to see a full curriculum vitae of my education and experience, take a look at my page on LinkedIn.</p>
    </section>

</div>

<aside>
  <h2>Contact</h2>
  <p>
    <b>Joshua Ogle</b><br/>
    1204 Dawn Ave<br/>
    Yukon, OK 73099<br/>
    United States of America
  </p>
  <p>
    Phone: 1-405-818-7812
  </p>
</aside>