<div class="content">

    <hgroup>
      <h1>Get in touch</h1>
      <h2>Just a few things so I can best respond:</h2>
    </hgroup>
    <section class="about">
      <p><em>Timeline:</em> I am currently available for new projects</p>
      <p><em>Budget:</em> I'm happy to work on any scale, and will make sure you know how this translates to time</p>
      <p><em>Planning:</em> It doesn't need to be too detailed, but knowing as much info as possible helps me advise you better. I also have no problem signing NDA's.</p>
      <p>All set? <a href="mailto:joshua@joshuaogle.com" class="button">Let's talk</a></p>
    </section>

</div>

<aside>
  
    <h2>Email:</h2>
    <p><a href="mailto:joshua@joshuaogle.com">joshua@joshuaogle.com</a></p>
    
    <h2>Phone:</h2>
    <p>1-405-818-7812</p>
    
    <h2>For the snails</h2>
    <p>
      <em>Joshua Ogle</em><br/>
      1204 Dawn Ave<br/>
      Yukon, OK 73099<br/>
      United States of America
    </p>
  
</aside>