<section id="feature">
  Feature
</section>

<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post">
      <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
      <span class="date"><%= article.date %></span>

      <section class="content">
        <%= article.summary %>
      </section>
      <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div>
      <%= article.category %>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

