<section class="feature">
  <span class="feature-text">
    <em>Hey there.</em>
    I help make the internet <a href="/projects">better</a> for humans. I also write <a href="/archives">articles</a> <span class="amp">&amp;</span> give talks on all things web.
    <span class="feature-caption">
      <label>Featured:</label>
      <a href="http://keynot.es">Keynot.es</a><br/>
      Design <span class="amp">&amp;</span> development
    </span>
  </span>
  <div class="feature-examples">
    <div class="example-desktop"><span><img src="<%= $dropbox %>/portfolio/desktop/20101109001.png"></span></div>
    <div class="example-iphone"><span><img src="<%= $dropbox %>/images/example-iphone-keynotes.png"></span></div>
  </div>
</section>

<div class="content">

    <section class="articles">
      <% @articles.select {|a| a[:category] == 'article' || 'portfolio' }[0...8].each do |article| %>
        <article>
          <a href="<%= article.path %>">
            <span class="title">
              <p>
                <%= article.title %>
                <span class="date"><%= article.date %></span>
              </p>
            </span>
            <span class="body">
                <%= article.summary.gsub(/<\/?[^>]*>/, "") if article.category == "article" %>
                <% if article.category == "portfolio" %>
                  <span class="gallery">
                      <% if article[:desktop] %>
                        <img src="<%= $dropbox %>/portfolio/desktop/<%= article[:desktop].split(", ").first %>">
                      <% elsif article[:logo] %>
                        <img src="<%= $dropbox %>/portfolio/logo/<%= article[:logo].split(", ").first %>">
                      <% elsif article[:mobile]%>
                        <img src="<%= $dropbox %>/portfolio/mobile/<%= article[:mobile].split(", ").first %>">
                      <% end %>
                  </span>
                <% end %>                  
            </span>
          </a>
        </article>
      <% end %>
    </section>

</div>

<aside>
  <section class="about">
    <h2>About Joshua</h2>
    <p><em>Joshua Ogle</em> is a creative developer based in Oklahoma City specializing in user interface design. He is a web standards evangelist, and avid supporter of the local web community.</p>
  </section>
  <section class="social">
    <h2>Social</h2>
		<ul class="social-icons clearfix">
			<li><a class="social-icon-twitter" href="http://twitter.com/joshuaogle" title="Twitter">Twitter</a></li>
			<li><a class="social-icon-linkedin" href="http://linkedin.com/in/joshuaogle" title="Linkedin">Linkedin</a></li>
			<li><a class="social-icon-flickr" href="http://flickr.com/photos/26295202@N05/" title="Flickr">Flickr</a></li>
			<li><a class="social-icon-delicious" href="http://delicious.com/joshuaogle" title="Delicious">Delicious</a></li>
			<li><a class="social-icon-rdio" href="http://www.rdio.com/#/people/joshuaogle/" title="Rdio">Rdio</a>
		</ul>
    <p class="tweet">
      &quot;<span id="twitter_status">Loading...</span>&quot;<br/><i id="twitter_status_time"></i>
      <script type="text/javascript" src="http://www.twitter.com/statuses/user_timeline/joshuaogle.json?callback=twitterCallback&count=5"></script>
    </p>
  </section>
  <section class="contact">
    <h2>Contact</h2>
    <p>Looking to hire me, or just want to say hi? I'd love to hear from you.</p>
    <p><a href="/contact" class="button">Get in touch</a></p>
  </section>
</aside>