<div class="content">

  <hgroup>
    <h1>Articles</h2>
  </hgroup>

  <section class="articles">
    <% @articles.select {|a| a[:category] == 'portfolio' }.each do |article| %>
      <article class="post">
        <a href="<%= article.path %>">
          <span class="title">
            <%= article.title %>
            <span class="date"><%= article.date %></span>
          </span>
          <span class="body">
            <% if article.category == "portfolio" %>
              <span class="gallery">
                  <% if article[:desktop] %>
                    <img src="/portfolio/desktop/<%= article[:desktop].split(", ").first %>">
                  <% elsif article[:logo] %>
                    <img src="/portfolio/logo/<%= article[:logo].split(", ").first %>">
                  <% elsif article[:mobile]%>
                    <img src="/portfolio/mobile/<%= article[:mobile].split(", ").first %>">
                  <% end %>
              </span>
            <% end %>
          </span>
        </a>
      </article>
    <% end %>
  </section>

</div>

<aside>
  <section class="about">
    <h2>About Joshua</h2>
    <p><em>Joshua Ogle</em> is a creative developer based in Oklahoma City specializing in user interface design. He is a web standards evangelist, and avid supporter of the local web community.</p>
  </section>
</aside>  