<div class="content">

  <hgroup>
    <h1>Articles</h2>
  </hgroup>

  <section class="articles">
    <% @articles.select {|a| a[:category] == 'portfolio' }.each do |article| %>
      <article class="post">
        <a href="<%= article.path %>">
          <span class="title">
            <%= article.title %>
            <span class="date"><%= article.date %></span>
          </span>
          <span class="body">
            <% if article.category == "portfolio" %>
              <span class="gallery">
                  <% if article[:desktop] %>
                    <img src="/portfolio/desktop/<%= article[:desktop].split(", ").first %>">
                  <% elsif article[:logo] %>
                    <img src="/portfolio/logo/<%= article[:logo].split(", ").first %>">
                  <% elsif article[:mobile]%>
                    <img src="/portfolio/mobile/<%= article[:mobile].split(", ").first %>">
                  <% end %>
              </span>
            <% end %>
          </span>
        </a>
      </article>
    <% end %>
  </section>

</div>

<aside>
  <section class="about">
    <h2>About Joshua</h2>
    <p><b>Joshua Ogle</b> is a creative developer based in Oklahoma City specializing in user interface design. He is a web standards evengelist, and is involved .</p>
  </section>
  <section class="social">
    <h2>Social</h2>
    <p>links</p>
    <h3>Latest Tweet</h3>
    <p class="tweet">
      &quot;<span id="twitter_status">Loading...</span>&quot;<br/><i id="twitter_status_time"></i>
      <script type="text/javascript" src="http://www.twitter.com/statuses/user_timeline/joshuaogle.json?callback=twitterCallback&count=5"></script>
    </p>
  </section>
  <section class="contact">
    <h2>My other projects</h2>
    <p>Keynot.es</p>
  </section>
  <section class="contact">
    <h2>Contact</h2>
  </section>
</aside>  